<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>blueprints-pom</artifactId>
		<groupId>ch.vorburger.blueprints</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dyna.reflect</artifactId>
	<dependencies>
		<dependency>
			<groupId>ch.vorburger.blueprints</groupId>
			<artifactId>dyna</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>