# vorburgers-blueprints

./: .gitignore  .project  pom.xml
appviewsnflows-core/: .project  pom.xml
apt-example-usage/: .classpath  .factorypath  .project  pom.xml
apt-example-usage/src/main/java/something/: Something.java
blueprints-pom/: .project  pom.xml
ch.vorburger.blueprints.ui.html.i18n/: .project  README.txt  TODO.txt  pom.xml
ch.vorburger.blueprints.ui.html.i18n/src/test/resources/: i18n.xsd  sample-strict.xhtml  sample-transitional.html  sample-transitional_withSomeInlineTranslationIdea.html
ch.vorburger.dyna/: .project  README.txt  TODO.txt  pom.xml
ch.vorburger.dyna.commons-beanutils/: .project  pom.xml
ch.vorburger.dyna.commons-beanutils/src/main/java/ch/vorburger/blueprints/dyna/beanutils/: BeanUtilsPropertyAccessorService.java
ch.vorburger.dyna.reflect/: .project  pom.xml
ch.vorburger.dyna.spring/: .project  pom.xml
ch.vorburger.dyna.spring/src/main/java/ch/vorburger/blueprints/dyna/spring/: SpringPropertyAccessorService.java
ch.vorburger.dyna.spring/src/test/java/ch/vorburger/blueprints/dyna/spring/: DynaSpringTest.java  LearnSpringTest.java
ch.vorburger.dyna/src/main/java/ch/vorburger/blueprints/dyna/: BeanUtil.java  DynaBean.java  DynaBeanException.java  SimpleDynaBean.java
ch.vorburger.dyna/src/main/java/ch/vorburger/blueprints/dyna/access/: DynaBeanAwarePropertyAccessorService.java  PathResolvingPropertyAccessorService.java  PropertyAccessorService.java  PropertyAccessorServiceDelegate.java
ch.vorburger.dyna/src/main/java/ch/vorburger/blueprints/dyna/binding/: AbstractBinding.java  Binding.java  BindingException.java  SimpleBinding.java
ch.vorburger.dyna/src/test/java/ch/vorburger/blueprints/dyna/access/: PathResolvingPropertyAccessorServiceTest.java
ch.vorburger.dyna/src/test/java/ch/vorburger/blueprints/dyna/tests/: BindingTest.java
domain/: .project  TODO.txt  pom.xml
domain/src/main/java/ch/vorburger/blueprints/data/: ChainedDataObjectFactory.java  DataObject.java  DataObjectFactory.java  DataObjectImplUtil.java
domain/src/main/java/ch/vorburger/blueprints/data/binding/: AbstractBinding.java  Binding.java  BindingException.java  SimpleBinding.java
domain/src/main/java/ch/vorburger/blueprints/data/conversion/: ConversionHelper.java  ConversionService.java  Converter.java  Converter2BeanUtilsConverterAdapter.java
domain/src/main/java/ch/vorburger/blueprints/data/javareflect/: BeanWrapper.java  JavaDataObjectFactory.java  JavaTypeImpl.java
domain/src/main/java/ch/vorburger/blueprints/data/meta/: ClassOrType.java  Property.java  Type.java  TypesProvider.java
domain/src/main/java/ch/vorburger/blueprints/data/xmlxsd/: DataObjectWrapper.java  XSDDataObjectFactory.java
domain/src/main/java/ch/vorburger/blueprints/objects/: ConstructorObjectFactory.java  ObjectFactory.java  ObjectFactoryException.java
domain/src/test/java/ch/vorburger/blueprints/data/tests/: BindingTest.java  Book.java  BookImpl.java  BookImplWithConstructor.java  BookPrivateField.java  BookWithBook.java  ConversionBeanUtilsBugTest.java  ConversionTest.java  DataObjectImplUtilTest.java  DataObjectTests.java  Name.java  XMLXSDDataObjectTests.java
domain/src/test/java/ch/vorburger/blueprints/objects/: ConstructorObjectFactoryTest.java
emf-learning/: .classpath  .project  IssuesWithEMF.txt  pom.xml
emf-learning/src/test/java/ch/vorburger/learnemf/: DynamicTest.java  EmptyTest.java
emf-learning/src/test/java/com/ibm/devworks/sample/: DynamicModelLoader.java  DynamicModelSerializer.java  DynamicModelingEngine.java
interaction-framework-odata/: .classpath  .project  pom.xml
interaction-framework-odata/src/main/java/ch/vorburger/blueprint/interactionframework/odata/: AbstractInteractionFrameworkODataProducerImpl.java
interaction-framework-odata/src/main/java/ch/vorburger/blueprint/interactionframework/odata4j/: AbstractInteractionFrameworkODataProducerImpl.java  EdmBuilder.java
interaction-framework-odata/src/test/java/org/odata4j/examples/: BaseExample.java
interaction-framework-odata/src/test/java/org/odata4j/examples/producer/: InMemoryProducerExample.java  ProducerUtil.java
restlet-learning/: .project  pom.xml
restlet-learning/src/test/java/ch/vorburger/learn/restlet/: EmbeddedServerLauncher.java  MyFirstRestletApplication.java  MyFirstRestletResource.java
sample-form-ui-vaadin/: .project  pom.xml
sample-form-ui-vaadin/src/main/java/ch/vorburger/blueprints/vaadin/: SampleUiService.java  UiService.java
sample-form-ui-vaadin/src/main/java/ch/vorburger/uftam/sample/vaadin/: SampleUiService.java  UiService.java
sample-form-ui-vaadin/src/main/resources/: SampleForm.data  SampleForm.data.xml  SampleForm.domain  SampleFormView.binding
sample-form-ui-vaadin/src/main/webapp/WEB-INF/: web.xml
smartforms-core/: .project  pom.xml
smartforms-core/src/main/java/ch/vorburger/smartforms/: FormDataObject.java  FormDetailsHelper.java  SmartFormController.java
smartforms-core/src/main/resources/: smartform.xsd
smartforms-core/src/test/java/ch/vorburger/smartforms/: FormDetailsHelperTest.java
smartforms-core/src/test/java/ch/vorburger/smartforms/tests/: FormDataObjectTest.java  SDOTestHelpers.java  SmartFormControllerTest.java  TestConstants.java  TestSmartFormControllerImpl.java
smartforms-core/src/test/resources/: po.xsd
smartforms-core/src/test/resources/sdo/: datagraph.xsd  sdoModel.xsd  sdoXML.xsd
vaadin-example/: .classpath  .project  pom.xml  toWiki.txt
vaadin-example/src/main/java/ch/vorburger/appviewsnflows/vaadin/: AbstractListView.java  AbstractPresenter.java  AbstractView.java  Flow.java  Presenter.java  View.java
vaadin-example/src/main/java/ch/vorburger/blueprint/common/: Thing.java
vaadin-example/src/main/java/ch/vorburger/uftam/server/: ServerLauncher.java
vaadin-example/src/main/resources/: SampleFormStructure.xsd
vaadin-example/src/main/webapp/VAADIN/themes/mytheme/layouts/: rootLayout.html
vaadin-example/src/main/webapp/WEB-INF/: web.xml
vaadin-example/src/test/java/ch/vorburger/blueprint/common/: Things.java
(+386 files in other folders)
