<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>blueprints-all</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>blueprints-pom</artifactId>
		<groupId>ch.vorburger.blueprints</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../blueprints-pom/pom.xml</relativePath>
	</parent>

	<modules>
		<module>blueprints-pom</module>
		<module>appviewsnflows-core</module>
		<module>smartforms-core</module>
		<module>vaadin-example</module>
	</modules>
</project>