Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf-learning-ineclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.vorburger.blueprint.example.interaction.model.exampleinteractionmodel,
 ch.vorburger.blueprint.example.interaction.model.exampleinteractionmodel.impl,
 ch.vorburger.blueprint.example.interaction.model.exampleinteractionmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
