<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.uftam</groupId>
	<artifactId>emf-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
	<repositories>
		<repository>
			<id>maven.eclipse.org-testing</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
		</repository>
	</repositories>

	<dependencies>
<!-- 	
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.core.runtime</artifactId>
					<groupId>org.eclipse.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 -->		
		<!-- Only needed if XMI Resource serialization is needed (it probably actually won't be later in what I'm looking into this for)
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.5.0.v20100521-1846</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
 -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
