<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blueprints-pom</artifactId>
    <groupId>ch.vorburger.blueprints</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ch.vorburger.blueprints</groupId>
  <artifactId>dyna.commons-beanutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>ch.vorburger.blueprints</groupId>
  		<artifactId>dyna</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils-core</artifactId>
  	</dependency>
  </dependencies>
</project>