<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7GpRsXGoEeCI05qdHy4Y6w" type="EcoreTools" name="ExampleInteractionModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E_BFAHGpEeCI05qdHy4Y6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E_EIUHGpEeCI05qdHy4Y6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E_FWcHGpEeCI05qdHy4Y6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_F9gHGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_F9gXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_F9gnGpEeCI05qdHy4Y6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E_F9g3GpEeCI05qdHy4Y6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_F9hHGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_F9hXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_GkkHGpEeCI05qdHy4Y6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E_BFAXGpEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExampleInteractionModel.ecore#//Home"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_BFAnGpEeCI05qdHy4Y6w" x="240" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y8ijYHGpEeCI05qdHy4Y6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y8ijY3GpEeCI05qdHy4Y6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y8jKcHGpEeCI05qdHy4Y6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RUq9oHGqEeCI05qdHy4Y6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExampleInteractionModel.ecore#//User/uid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RUq9oXGqEeCI05qdHy4Y6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SNNvMHGqEeCI05qdHy4Y6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExampleInteractionModel.ecore#//User/fullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNNvMXGqEeCI05qdHy4Y6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8jKcXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8jKcnGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8jKc3GpEeCI05qdHy4Y6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8jKdHGpEeCI05qdHy4Y6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8jKdXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8jKdnGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8jKd3GpEeCI05qdHy4Y6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y8ijYXGpEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExampleInteractionModel.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8ijYnGpEeCI05qdHy4Y6w" x="96" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aHJVUHGpEeCI05qdHy4Y6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aHJ8YHGpEeCI05qdHy4Y6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aHJ8YXGpEeCI05qdHy4Y6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aHJ8YnGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aHJ8Y3GpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aHJ8ZHGpEeCI05qdHy4Y6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aHKjcHGpEeCI05qdHy4Y6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aHKjcXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aHKjcnGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aHKjc3GpEeCI05qdHy4Y6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aHJVUXGpEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExampleInteractionModel.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aHJVUnGpEeCI05qdHy4Y6w" x="516" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a4JUcHGpEeCI05qdHy4Y6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a4JUc3GpEeCI05qdHy4Y6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a4KikHGpEeCI05qdHy4Y6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a4KikXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a4KiknGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a4Kik3GpEeCI05qdHy4Y6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4KilHGpEeCI05qdHy4Y6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a4KilXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a4KilnGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a4Kil3GpEeCI05qdHy4Y6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a4JUcXGpEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExampleInteractionModel.ecore#//LineItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4JUcnGpEeCI05qdHy4Y6w" x="648" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f5a18HGpEeCI05qdHy4Y6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f5cEEHGpEeCI05qdHy4Y6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f5cEEXGpEeCI05qdHy4Y6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vm8ewHGpEeCI05qdHy4Y6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExampleInteractionModel.ecore#//UserFull/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vm8ewXGpEeCI05qdHy4Y6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f5cEEnGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f5cEE3GpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f5cEFHGpEeCI05qdHy4Y6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f5crIHGpEeCI05qdHy4Y6w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_xbN4wHGpEeCI05qdHy4Y6w" type="2002">
        <element xmi:type="ecore:EOperation" href="ExampleInteractionModel.ecore#//UserFull/changePassword"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbN4wXGpEeCI05qdHy4Y6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f5crIXGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f5crInGpEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f5crI3GpEeCI05qdHy4Y6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f5a18XGpEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExampleInteractionModel.ecore#//UserFull"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f5a18nGpEeCI05qdHy4Y6w" x="84" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OHOKMHGqEeCI05qdHy4Y6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OHOxQHGqEeCI05qdHy4Y6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OHOxQXGqEeCI05qdHy4Y6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OHOxQnGqEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHOxQ3GqEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHOxRHGqEeCI05qdHy4Y6w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Ez7kcHGrEeCI05qdHy4Y6w" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OHOxRXGqEeCI05qdHy4Y6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OHOxRnGqEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHOxR3GqEeCI05qdHy4Y6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHOxSHGqEeCI05qdHy4Y6w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Ez8LgHGrEeCI05qdHy4Y6w" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OHOKMXGqEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExampleInteractionModel.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHOKMnGqEeCI05qdHy4Y6w" x="312" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jvfdsHGrEeCI05qdHy4Y6w" type="1004">
    <children xmi:type="notation:Node" xmi:id="_jvgEwHGrEeCI05qdHy4Y6w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_jvgr0HGrEeCI05qdHy4Y6w" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jvfdsXGrEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="ExampleInteractionModel.ecore#//Email"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jvfdsnGrEeCI05qdHy4Y6w" x="24" y="360" width="195" height="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7Gp4wHGoEeCI05qdHy4Y6w"/>
  <element xmi:type="ecore:EPackage" href="ExampleInteractionModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MLMiYHGqEeCI05qdHy4Y6w" type="3003" source="_f5a18HGpEeCI05qdHy4Y6w" target="_Y8ijYHGpEeCI05qdHy4Y6w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MLMiYXGqEeCI05qdHy4Y6w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLMiYnGqEeCI05qdHy4Y6w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLMiY3GqEeCI05qdHy4Y6w" points="[5, -28, 10, 123]$[5, -118, 10, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6s8tYHGqEeCI05qdHy4Y6w" type="3002" source="_E_BFAHGpEeCI05qdHy4Y6w" target="_Y8ijYHGpEeCI05qdHy4Y6w">
    <children xmi:type="notation:Node" xmi:id="_6s9UcHGqEeCI05qdHy4Y6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6s9UcXGqEeCI05qdHy4Y6w" x="-29" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6s9UcnGqEeCI05qdHy4Y6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6s9Uc3GqEeCI05qdHy4Y6w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6s8tYXGqEeCI05qdHy4Y6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6s8tYnGqEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExampleInteractionModel.ecore#//Home/currentUser"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6s8tY3GqEeCI05qdHy4Y6w" points="[-33, 25, 139, -104]$[-171, 116, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6s_JoHGqEeCI05qdHy4Y6w" id="(0.7745098039215687,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6s_JoXGqEeCI05qdHy4Y6w" id="(0.49019607843137253,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AorE8HGrEeCI05qdHy4Y6w" type="3002" source="_E_BFAHGpEeCI05qdHy4Y6w" target="_OHOKMHGqEeCI05qdHy4Y6w">
    <children xmi:type="notation:Node" xmi:id="_AorsA3GrEeCI05qdHy4Y6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AorsBHGrEeCI05qdHy4Y6w" x="-13" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AorsBXGrEeCI05qdHy4Y6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AorsBnGrEeCI05qdHy4Y6w" x="7" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AorsAHGrEeCI05qdHy4Y6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AorsAXGrEeCI05qdHy4Y6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExampleInteractionModel.ecore#//Home/customers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AorsAnGrEeCI05qdHy4Y6w" points="[9, 10, -51, -55]$[61, 65, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AothMHGrEeCI05qdHy4Y6w" id="(0.6078431372549019,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AothMXGrEeCI05qdHy4Y6w" id="(0.4803921568627451,0.023255813953488372)"/>
  </edges>
</notation:Diagram>
