<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VNr2IXvoEeCnD_Uwvjqu1Q" type="EcoreTools" name="LibraryInteractionModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YmwDsHvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ym08MHvoEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ym1jQHvoEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ym1jQXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ym1jQnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ym1jQ3voEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ym1jRHvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ym1jRXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ym1jRnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ym1jR3voEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YmwDsXvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmwDsnvoEeCnD_Uwvjqu1Q" x="204" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_av2eMHvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_av3FQHvoEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_av3FQXvoEeCnD_Uwvjqu1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jpY1QHvpEeCnD_Uwvjqu1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LibraryInteractionModel.ecore#//Book/isbn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jpY1QXvpEeCnD_Uwvjqu1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2QNcHvpEeCnD_Uwvjqu1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LibraryInteractionModel.ecore#//Book/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2QNcXvpEeCnD_Uwvjqu1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_av3FQnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_av3FQ3voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_av3FRHvoEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_av3FRXvoEeCnD_Uwvjqu1Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_G1Yo8HvqEeCnD_Uwvjqu1Q" type="2002">
        <element xmi:type="ecore:EOperation" href="LibraryInteractionModel.ecore#//Book/borrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1Yo8XvqEeCnD_Uwvjqu1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_av3FRnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_av3FR3voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_av3FSHvoEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_av2eMXvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_av2eMnvoEeCnD_Uwvjqu1Q" x="12" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8_EIHvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8_EI3voEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c9ASQHvoEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c9ASQXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c9ASQnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c9ASQ3voEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c9ASRHvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c9ASRXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c9ASRnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c9ASR3voEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8_EIXvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Books"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8_EInvoEeCnD_Uwvjqu1Q" x="48" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fXKAgHvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fXLOoHvoEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fXLOoXvoEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fXLOonvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fXLOo3voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fXLOpHvoEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fXL1sHvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fXL1sXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fXL1snvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fXL1s3voEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fXKAgXvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Authors"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXKAgnvoEeCnD_Uwvjqu1Q" x="204" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gBHjgHvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gBIKkHvoEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gBIKkXvoEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gBIKknvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gBIKk3voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gBIKlHvoEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gBIKlXvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gBIKlnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gBIKl3voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gBIKmHvoEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gBHjgXvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Author"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gBHjgnvoEeCnD_Uwvjqu1Q" x="300" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jITW4HvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jIT98HvoEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jIT98XvoEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jIT98nvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jIT983voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jIT99HvoEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jIT99XvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jIT99nvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jIT993voEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jIT9-HvoEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jITW4XvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Client"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jITW4nvoEeCnD_Uwvjqu1Q" x="420" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oqcw0HvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oqcw03voEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oqdX4HvoEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oqdX4XvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oqdX4nvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oqdX43voEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oqdX5HvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oqdX5XvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oqdX5nvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oqdX53voEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oqcw0XvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Clients"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqcw0nvoEeCnD_Uwvjqu1Q" x="366" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0898HvoEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r08983voEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r09lAHvoEeCnD_Uwvjqu1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CeMiEHvxEeCnD_Uwvjqu1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LibraryInteractionModel.ecore#//Reservation/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CeMiEXvxEeCnD_Uwvjqu1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B6ktEHvwEeCnD_Uwvjqu1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="LibraryInteractionModel.ecore#//Reservation/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B6ktEXvwEeCnD_Uwvjqu1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r09lAXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r09lAnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r09lA3voEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r09lBHvoEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r09lBXvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r09lBnvoEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r09lB3voEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0898XvoEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//Reservation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0898nvoEeCnD_Uwvjqu1Q" x="240" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EOmpYHvpEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EOmpY3vpEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EOmpZHvpEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EOmpZXvpEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EOmpZnvpEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EOmpZ3vpEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EOnQcHvpEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EOnQcXvpEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EOnQcnvpEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EOnQc3vpEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EOmpYXvpEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//ClientReservations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOmpYnvpEeCnD_Uwvjqu1Q" x="444" y="396" width="135" height="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OMTooHvpEeCnD_Uwvjqu1Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_OMU2wHvpEeCnD_Uwvjqu1Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OMVd0HvpEeCnD_Uwvjqu1Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OMTooXvpEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="LibraryInteractionModel.ecore#//ISBN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMToonvpEeCnD_Uwvjqu1Q" x="24" y="588" width="183" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NDHu0HvwEeCnD_Uwvjqu1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NDIV4HvwEeCnD_Uwvjqu1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NDIV4XvwEeCnD_Uwvjqu1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NDIV4nvwEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDIV43vwEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDIV5HvwEeCnD_Uwvjqu1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDIV5XvwEeCnD_Uwvjqu1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NDIV5nvwEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDIV53vwEeCnD_Uwvjqu1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDIV6HvwEeCnD_Uwvjqu1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NDHu0XvwEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibraryInteractionModel.ecore#//ReservationRequest"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDHu0nvwEeCnD_Uwvjqu1Q" x="216" y="384" width="147"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VNr2InvoEeCnD_Uwvjqu1Q"/>
  <element xmi:type="ecore:EPackage" href="LibraryInteractionModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xBTRkHvpEeCnD_Uwvjqu1Q" type="3002" source="_av2eMHvoEeCnD_Uwvjqu1Q" target="_gBHjgHvoEeCnD_Uwvjqu1Q">
    <children xmi:type="notation:Node" xmi:id="_xBUfsHvpEeCnD_Uwvjqu1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBUfsXvpEeCnD_Uwvjqu1Q" x="-19" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xBVGwHvpEeCnD_Uwvjqu1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBVGwXvpEeCnD_Uwvjqu1Q" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xBTRkXvpEeCnD_Uwvjqu1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xBTRknvpEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LibraryInteractionModel.ecore#//Book/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBTRk3vpEeCnD_Uwvjqu1Q" points="[51, -4, -78, 8]$[130, 8, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBYKEHvpEeCnD_Uwvjqu1Q" id="(0.12745098039215685,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_83jG0HvpEeCnD_Uwvjqu1Q" type="3002" source="_av2eMHvoEeCnD_Uwvjqu1Q" target="_r0898HvoEeCnD_Uwvjqu1Q">
    <children xmi:type="notation:Node" xmi:id="_83jG1HvpEeCnD_Uwvjqu1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83jG1XvpEeCnD_Uwvjqu1Q" x="-23" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83jt4HvpEeCnD_Uwvjqu1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83jt4XvpEeCnD_Uwvjqu1Q" x="28" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83jG0XvpEeCnD_Uwvjqu1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83jG0nvpEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LibraryInteractionModel.ecore#//Book/currentReservation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83jG03vpEeCnD_Uwvjqu1Q" points="[-7, 37, -160, -163]$[-10, 59, -163, -141]$[-10, 83, -163, -117]$[-12, 143, -165, -57]$[58, 143, -95, -57]$[56, 200, -97, 0]$[102, 200, -51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IIwbsHvyEeCnD_Uwvjqu1Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IIwbsXvyEeCnD_Uwvjqu1Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IgyWoHvxEeCnD_Uwvjqu1Q" type="3002" source="_r0898HvoEeCnD_Uwvjqu1Q" target="_jITW4HvoEeCnD_Uwvjqu1Q">
    <children xmi:type="notation:Node" xmi:id="_Igy9sHvxEeCnD_Uwvjqu1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Igy9sXvxEeCnD_Uwvjqu1Q" x="-142" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Igy9snvxEeCnD_Uwvjqu1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Igy9s3vxEeCnD_Uwvjqu1Q" x="-136" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IgyWoXvxEeCnD_Uwvjqu1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IgyWonvxEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LibraryInteractionModel.ecore#//Reservation/client"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgyWo3vxEeCnD_Uwvjqu1Q" points="[51, 0, -82, 198]$[133, 0, 0, 198]$[133, -196, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lZXEcHvxEeCnD_Uwvjqu1Q" id="(0.1568627450980392,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SjBQkHvxEeCnD_Uwvjqu1Q" type="3002" source="_r0898HvoEeCnD_Uwvjqu1Q" target="_av2eMHvoEeCnD_Uwvjqu1Q">
    <children xmi:type="notation:Node" xmi:id="_SjBQlHvxEeCnD_Uwvjqu1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SjBQlXvxEeCnD_Uwvjqu1Q" x="24" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SjBQlnvxEeCnD_Uwvjqu1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SjBQl3vxEeCnD_Uwvjqu1Q" x="24" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SjBQkXvxEeCnD_Uwvjqu1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SjBQknvxEeCnD_Uwvjqu1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LibraryInteractionModel.ecore#//Reservation/book"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SjBQk3vxEeCnD_Uwvjqu1Q" points="[-51, 0, 102, 200]$[-97, 0, 56, 200]$[-95, -57, 58, 143]$[-165, -57, -12, 143]$[-163, -117, -10, 83]$[-163, -141, -10, 59]$[-160, -163, -7, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHj3MHvxEeCnD_Uwvjqu1Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHkeQHvxEeCnD_Uwvjqu1Q" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
