<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vorburger.blueprints</groupId>
	<artifactId>interaction-framework-osgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<odata4j.version>0.5-SNAPSHOT</odata4j.version>
	</properties>

	<repositories>
		<repository>
			<id>odata4j</id>
			<name>odata4j repository</name>
			<url>http://odata4j.googlecode.com/svn/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j</artifactId>
			<version>${odata4j.version}</version>
		</dependency>
 <!-- @see http://code.google.com/p/odata4j/issues/detail?id=45
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j</artifactId>
			<version>${odata4j.version}</version>
			<type>test-jar</type> 
			<scope>test</scope>
		</dependency>
 -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>